@use "../../styles/variables" as *;
@use "../../styles/global" as *;

.skills {
  background-color: $color-secondary;
  grid-column: col-start 7 / full-end;
  padding: 3rem;

  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, min-content max-content);
    }
  }

  &__icon {
    width: 7rem;
    height: 7rem;
    filter: invert(100%) sepia(0%) saturate(7490%) hue-rotate(184deg)
      brightness(107%) contrast(97%);
  }
}
